<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <title>stylish login page </title>
  <style>
body {
  background-image: url('blockwallpaper.jpg');
  color:#000000bd;
}
.container {
  max-width: 320px;
  height: 400px;
  background-image: url('leavewall.jpg');
  position: relative;
  border-radius: 20px;
  margin: 10px;
  border: 2px double black;
  transform: translateY(30%);
  box-shadow: 10px 10px 60px #0000009c,inset -10px -10px 60px #0000009c;
}
h2 {
  text-align: center;
}
label {
  font-weight: bold;
  margin-left: 15px;
}
.inputs {
  position: relative;
  margin-top: 35px;
}

input {
  width: 295px;
  height: 45px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid black;
  margin: 10px;
}
.term {
  font-size: 13px;
  max-width: 350px;
  max-height: auto;
  margin-top: 60px;
  text-align: center;
  position: relative;

}
.hr1 , .hr2 {
  width: 45%;
  position: reletive;
}
.hr2 {
  margin-left: 55%;
  margin-top: -18px;
}
.or {
  position: reletive;
  width: auto;
  height: auto;
  text-align: center;
  margin-top: -20px;
}
.hr1 , .hr2 , .or {
  transform: translateY(-5px);
}
button {
  width: 295px;
  height: 40px;
  border-radius: 4px;
  background-color: #292de885;
  margin: 10px;
  border: none;
  color: white;
  font-size: 15px;
  transition-duration: 1s;
}
.term , #btn {
  position: relative;
  transform: translateY(-30px);
}
button:hover {
  background:#9aff9ca3;
}
a {
  text-decoration: none;
  color:#f53232c2;
}
p{
  margin-top:-5px;
  margin-left:10px;
}
.pass { 
  color:blue;
}

  </style>
</head>
<body>
  
  <div class="container">
    <h2>Login your account </h2>
    <div class="inputs">
      <label for="username">Username</label><br />
      <input type="text" name="username" id="username" placeholder="username" /><br />
      <label for="password">Password</label><br />
      <input type="password" name="password" id="password" placeholder=" password" />
      <a  class="pass" href="password changing .html"><p>Forget password</p></a>
    </div>
    <div class="hr1">
      <hr />
    </div>
    <div class="or">
      OR
    </div>
    <div class="hr2">
      <hr />
    </div>
    <div class="term">
      agree for <a href="#">terms</a> and <a href="#">security conditions </a> then login.
    </div>
    <div id="btn">
      <a href="#"><button onclick="login()">login</button></a>
      
    </div>
  </div>
  <script src="script.js">
  </script>
</body>
</html>